#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.7796154379020935 0.6007651332318658 0.17686442174056835 0.6859582711434279
  position 3.626995813585322 5.4513558461013485 8.292320808020003
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 100 50
}
DEF THE_SUPERVISOR Robot {
  name "TheSupervisor"
  controller "SupervisorController"
  supervisor TRUE
}
Salamander {
  translation -18 0.0436804 0
  name "Salamander(1)"
  controller "RobotDriver"
  controllerArgs []
}
Salamander {
  translation -16 0.0436804 0
  name "Salamander(2)"
  controller "RobotDriver"
  controllerArgs []
}
Salamander {
  translation -14 0.0436804 0
  name "Salamander(3)"
  controller "RobotDriver"
  controllerArgs []
}
Salamander {
  translation -12 0.0436804 0
  name "Salamander(4)"
  controller "RobotDriver"
  controllerArgs []
}
Salamander {
  translation -10 0.0436804 0
  name "Salamander(5)"
  controller "RobotDriver"
  controllerArgs []
}
Salamander {
  translation -8 0.0436804 0
  name "Salamander(6)"
  controller "RobotDriver"
  controllerArgs []
}
Salamander {
  translation -6 0.0436804 0
  name "Salamander(7)"
  controller "RobotDriver"
  controllerArgs []
}
Salamander {
  translation -4 0.0436804 0
  name "Salamander(8)"
  controller "RobotDriver"
  controllerArgs []
}
Salamander {
  translation -2 0.0436804 0
  name "Salamander(9)"
  controller "RobotDriver"
  controllerArgs []
}
Salamander {
  translation 0 0.0436804 0
  name "Salamander(10)"
  controller "RobotDriver"
  controllerArgs []
}
Salamander {
  translation 2 0.0436804 0
  name "Salamander(11)"
  controller "RobotDriver"
  controllerArgs []
}
Salamander {
  translation 4 0.0436804 0
  name "Salamander(12)"
  controller "RobotDriver"
  controllerArgs []
}
Salamander {
  translation 6 0.0436804 0
  name "Salamander(13)"
  controller "RobotDriver"
  controllerArgs []
}
Salamander {
  translation 8 0.0436804 0
  name "Salamander(14)"
  controller "RobotDriver"
  controllerArgs []
}
Salamander {
  translation 10 0.0436804 0
  name "Salamander(15)"
  controller "RobotDriver"
  controllerArgs []
}
Salamander {
  translation 12 0.0436804 0
  name "Salamander(16)"
  controller "RobotDriver"
  controllerArgs []
}
Salamander {
  translation 14 0.0436804 0
  name "Salamander(17)"
  controller "RobotDriver"
  controllerArgs []
}
Salamander {
  translation 16 0.0436804 0
  name "Salamander(18)"
  controller "RobotDriver"
  controllerArgs []
}
Salamander {
  translation 18 0.0436804 0
  name "Salamander(19)"
  controller "RobotDriver"
  controllerArgs []
}
Salamander {
  translation 20 0.0436804 0
  name "Salamander(20)"
  controller "RobotDriver"
  controllerArgs []
}
