#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.7746105553208081 0.6031052563298075 0.19037472881910175 0.6877945573101634
  position 3.285690127743978 4.9454202193092325 7.529404064471368
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 100 50
}
DEF THE_SUPERVISOR Robot {
  name "TheSupervisor"
  controller "SupervisorController"
  controllerArgs [
    "--minweight=-2"
    "--maxweight=2"
    "--minbias=-2"
    "--maxbias=2"
    "--layercount=3"
    "--epoch=5"
    "--maxmutationcount=20"
    "--seed=4"
    "--outpath=template.csv"
  ]
  supervisor TRUE
}
